; Shakespeare's Sonnet 18 — print to Virtuoso CIW
for(i 1 3 printf("\n"))
printf("========================================================\n")
printf("  Sonnet 18  by William Shakespeare\n")
printf("========================================================\n")
printf("\n")
printf("  Shall I compare thee to a summer's day?\n")
printf("  Thou art more lovely and more temperate:\n")
printf("  Rough winds do shake the darling buds of May,\n")
printf("  And summer's lease hath all too short a date:\n")
printf("  Sometime too hot the eye of heaven shines,\n")
printf("  And often is his gold complexion dimm'd;\n")
printf("  And every fair from fair sometime declines,\n")
printf("  By chance, or nature's changing course untrimm'd;\n")
printf("  But thy eternal summer shall not fade,\n")
printf("  Nor lose possession of that fair thou ow'st;\n")
printf("  Nor shall Death brag thou wander'st in his shade,\n")
printf("  When in eternal lines to Time thou grow'st:\n")
printf("    So long as men can breathe, or eyes can see,\n")
printf("    So long lives this, and this gives life to thee.\n")
printf("\n")
printf("========================================================\n")
